# pactly

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/pactly/app/: AppApplication.java
src/main/java/com/pactly/app/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/com/pactly/app/entity/: ChannelType.java  Commitment.java  CommitmentCategory.java  CommitmentDirection.java  CommitmentParticipant.java  CommitmentStatus.java  Contact.java  DueDateConfidence.java  ExtractionSource.java  GmailSyncState.java  KeywordRule.java  MessageSource.java  NotificationChannel.java  OauthProvider.java  OauthToken.java  OutboxEvent.java  OutboxEventStatus.java  ParticipantRole.java  ProcessingStatus.java  RawMessage.java  User.java
src/main/java/com/pactly/app/exception/: GmailAuthException.java
src/main/java/com/pactly/app/gmail/: GmailClient.java  GmailFetchResult.java  GmailIngestationScheduler.java  GmailMessageParser.java  ParsedGmailMessage.java
src/main/java/com/pactly/app/repository/: CommitmentParticipantRepository.java  CommitmentRepository.java  ContactRepository.java  GmailSyncStateRepository.java  KeywordRuleRepository.java  NotificationChannelRepository.java  OauthTokenRepository.java  OutboxEventRepository.java  RawMessageRepository.java  UserRepository.java
src/main/java/com/pactly/app/security/: JwtAuthFilter.java  JwtUtil.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/pactly/app/service/: GmailIngestionService.java  GmailTokenRefreshService.java  MessageFingerPrintService.java  OAuthUserRegistrationService.java  PactlyUserDetailsService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_commitment_category.sql  V3__add_keyword_rules_and_notification_channels.sql
src/test/java/com/pactly/app/: AppApplicationTests.java  TestAppApplication.java  TestcontainersConfiguration.java
